<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(106, 106, 199);
  color: white;
}

.header h1 {
  font-size: 50px;
}

.header p{
    letter-spacing: 1vw;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.card h2{
    color:rgb(106, 106, 199);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<title>
  HICS Documentation
</title>
</head>
<body>

<div class="header">
  <h1>H I C S</h1>
  <p>Hearing Impaired Communication System</p>
</div>

<div class="topnav">
  <a href="#aboutHICS">About HICS</a>
  <a href="#HICSuserguide">HICS User Guide</a>
  <a href="#ASLguide">ASL Manual</a>
  <a href="index.html" style="float:right; background-color: red;">Back to App</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" id='aboutHICS'>
      <h2>About HICS</h2>
      <p>HICS stands for Hearing Impaired Communication System.</p>
      <p>HICS aims to empower Hearing-Impaired by overcoming their disability and aiding their communication with other people.
          The purpose is achived by converting Speech to corresponding American Sign Language Gesture Images.
      </p>
    </div>
    <div class="card" id='HICSuserguide'>
      <h2>HICS User Guide</h2>
      <p>HICS focuses on filling the communication gap with Hearing-Impaired user.</p>
      <p>The application is intended to be used by a Hearing-Impaired for understanding the speaker.</p>
      <p>The following steps are to be followed by the user before starting communication: </p>
      <ul>
        <li>Step 1: Open the HICS web application.</li>
        <li>Step 2: Before communication with other user click on "Start Conversion" button.</li>
        <li>Step 3: Remember to allow the application access to the microphone of your device</li>
        <li>Step 4: During communcation the panel displays the ASL gestures of the latest speech. The earlier gestures can be view by scrolling the panel.</li>
        <li>Step 5: Click on the "Stop Communication" button to stop translation.</li>
      </ul>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" id='ASLguide'>
      <h2>American Sign Language Manual</h2>
      <p>American Sign Language (ASL) is a natural language that serves as the predominant 
        sign language of Deaf communities in the United States and most of Anglophone Canada. 
        Besides North America, dialects of ASL and ASL-based creoles are used in many countries around the world, 
        including much of West Africa and parts of Southeast Asia</p>
      <p>The below image depicts the Americal Sign Language gestures along with it corresponding meaning.</p>
    <img src="asl 2.jpg" style="width:100%;">
    </div>
    <!--
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
  -->
</div>

</body>
</html>
